{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prepare": "husky",
        "commit": "git add . && git-cz",
        "release:root": "semantic-release",
        "release:docs-a": "cd docs/a && semantic-release",
        "release:packages-a": "cd packages/a && semantic-release",
        "release:packages-b": "cd packages/b && semantic-release",
        "release:packages-c": "cd packages/c && semantic-release",
        "release:all": "node scripts/release-all.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.14.0",
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@commitlint/parse": "^19.8.1",
        "@commitlint/rules": "^19.8.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "commitizen": "^4.3.1",
        "commitlint": "^19.8.1",
        "commitlint-config-cz": "^0.13.3",
        "commitlint-config-git-commit-emoji": "^1.0.0",
        "commitlint-config-gitmoji": "^2.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "cz-customizable": "^7.4.0",
        "glob": "^11.0.3",
        "husky": "^9.1.7",
        "semantic-release": "^24.2.7",
        "semantic-release-monorepo": "^8.0.2",
        "yamljs": "^0.3.0"
    }
}
